# qa-auto

./: pom.xml
httpclient/: pom.xml
httpclient/src/main/java/com/yizhan/httpclient/cookies/: MyCookiesForGet.java  MyCookiesForPost.java
httpclient/src/main/java/com/yizhan/httpclient/demo/: MyHttpclient.java
httpclient/src/main/resources/: application.properties
interface/: pom.xml
interface/src/main/java/com/yizhan/: Application.java
interface/src/main/java/com/yizhan/config/: SwiggerConfig.java
interface/src/main/java/com/yizhan/controller/: UserManager.java
interface/src/main/java/com/yizhan/model/: User.java
interface/src/main/resources/mapper/: mysql.xml
logs/: mylog.log.2020-09-26  userManager.log.2020-09-30  userManager.log.2020-10-01  userManager.log.2020-10-02  userManager.log.2020-10-03  userManager.log.2020-10-05
mocorunner/: startup1.json  startupGet.json  startupPost.json  startupWithCookies.json  startupWithHeader.json  startupWithRedirect.json  基本操作说明
mybatis/: pom.xml
mybatis/src/main/java/com/yizhan/: Application.java
mybatis/src/main/java/com/yizhan/controller/: Demo.java
mybatis/src/main/java/com/yizhan/model/: User.java
mybatis/src/main/resources/: application.yml
report/: pom.xml
report/src/main/java/com/tester/extent/demo/: ExtentTestNGIReporterListener.java  ExtentTestNGIReporterListenerOld.java  TestMethodsDemo.java
report/test-output/: emailable-report.html  index.html  report.html
springboot/: pom.xml
springboot/src/main/java/com/yizhan/: Application.java
springboot/src/main/java/com/yizhan/bean/: User.java
springboot/src/main/java/com/yizhan/config/: SwaggerConfig.java
springboot/src/main/java/com/yizhan/server/: MyGetMethod.java  MypostMethod.java
springboot/src/main/java/hello/: SampleController.java
test-output/: index.html
testcase/: pom.xml
testcase/src/main/java/com/yizhan/cases/: AddUserTest.java  GetUserInfoTest.java  GetUserListInfoTest.java  LoginTest.java  UpdateUserInfoTest.java
testcase/src/main/java/com/yizhan/config/: ExtentTestNGIReporterListener.java  TestConfig.java
testcase/src/main/java/com/yizhan/model/: AddUserCase.java  GetUserInfoCase.java  GetUserListCase.java  InterfaceName.java  LonginCase.java  UpdateUserInfoCase.java  User.java
testcase/src/main/java/com/yizhan/utils/: ConfigFile.java  DatabaseUtil.java
testcase/src/main/resources/: databaseConfing.xml  testng.xml
testcase/test-output/: index.html
testng/: pom.xml
testng/src/main/java/com/yizhan/testng/: BasicAnnotation.java  DependTest.java  ExpectException.java  IgnoreTest.java  TimeOutTest.java
testng/src/main/java/com/yizhan/testng/groups/: GroupOnClass1.java  GroupOnClass2.java  GroupOnClass3.java  GroupsOnMethod.java
testng/src/main/java/com/yizhan/testng/multiThread/: MultiThreadOnAnnotion.java  MultiThreadOnXml.java
testng/src/main/java/com/yizhan/testng/paramter/: DataProviderTest.java  ParamterTest.java
testng/src/main/java/com/yizhan/testng/suite/: LoginTest.java  PayTest.java  SuiteConfig.java
